{
  "domain": "innova_farna",
  "name": "Innova FÄRNA",
  "codeowners": [
    "@buenaonda"
  ],
  "config_flow": true,
  "documentation": "https://github.com/buenaonda/innova-farna-ha",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/buenaonda/innova-farna-ha/issues",
  "requirements": [
    "grpcio>=1.48.2"
  ],
  "version": "0.6.1"
}
